<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
            </ul>

        </div>
    </nav>
    <div class="jumbotron bg-light mt-5">
        <h1 class="text-center">Hoteles Estelares</h1>
    </div>
    <div class="container container-fluid ">
        .<nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>

        <!--About-->

       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus laudantium culpa asperiores harum, optio fugiat ipsam accusamus, sapiente assumenda quas architecto dicta totam reiciendis corrupti eaque ducimus fuga. Dolores, ea.</p>

       <p>Iste distinctio ea quis temporibus aperiam animi, aliquid dolor eum nam dolore provident. Vero nobis dolor consequatur, nihil sit ex illo natus unde necessitatibus ipsam, quae architecto amet, voluptatibus, ipsa!</p>




</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

<footer class="jumbotron bg-dark  mt-3">
    <div class="row text-white">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://facebook.com">Facebook</a>
            <a href="https://instragram.com">Instagram</a>
            <a href="https://youtube.com">Youtube</a>
        </div>

        <div class="col-sm-4">
            <address>
                <p>Call 40 #jajsd- asda </p>
                <p>contacto@guiahoteles.com </p>
                <p>+5731545255</p>

            </address>
        </div>
        <div class="col-sm-4">
           <p class="text-center align-items-end">Todos los derechos reservadors por Felipe Valencia</p>
       </div>
   </div>


</footer>
</html>