<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Guía Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>

        </div>
    </nav>
    <div class="jumbotron bg-light mt-5">
        <h1 class="text-center">Hoteles Estelares</h1>
    </div>
    <div class="container container-fluid ">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">

            <div class="col-sm-4">

                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#quienes-somos" aria-expanded="true" >¿Quienes somos?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ubicacion" aria-expanded="false" aria-controls="multiCollapse2">Ubicación</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pagos" aria-expanded="false" aria-controls="multiCollapse3">Formas de Pago?</button>
            </div>

        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="quienes-somos">
                <h3>Quienes Somos</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, iusto illo assumenda tempore ex dolorem dolores laborum, vitae nostrum. </p>

            </div>
            <div class="col-sm-4 collapse multi-collapse" id="ubicacion">
                <h3>Ubicación</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, iusto illo assumenda tempore ex dolorem dolores laborum, vitae nostrum. </p>

            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pagos">
                <h3>Formas de Pago</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, iusto illo assumenda tempore ex dolorem dolores laborum, vitae nostrum. </p>

            </div>

        </div>
        <hr>


        <div class="carousel slide" data-ride="carousel" id="carouselControls">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://img.blogs.es/anexom/wp-content/uploads/2016/08/hoteles-w-920x515.jpg" alt="Primera imagen">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="https://as01.epimg.net/colombia/imagenes/2020/05/26/tikitakas/1590518848_888478_1590519021_noticia_normal_recorte1.jpg" alt="Segunda imagen">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="https://as.com/epik/imagenes/2018/09/13/portada/1536833680_004140_1536833811_noticia_normal.jpg" alt="Tercera imagen">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <!--Lista de Hoteles-->

        <div class="d-flex flex-wrap flex-row">
         <!-- Hotel 1-->
         <div class="card card-hotel d-flex flex-column justify-content-between bg-light">
            <img class=" card-img-top" src="https://media-cdn.tripadvisor.com/media/photo-s/16/1a/ea/54/hotel-presidente-4s.jpg"  width="100%" height= 170px>
            <div class="card-body">
                <h5 class="text-center  card-title">Hotel Aguas Claras</h5>
                <h6 class="card-subtitle text-muted text-center"> Ubicado en la zona Norte</h6>
                <!-- <ul class="list-unstyled text-center m-2">-->


                   <p>Precios Comodos</p>
                   <!-- </ul>-->
               </div>
               <div>
                <button class="btn btn-primary btn-reserva">Reserva</button>
            </div>

        </div>

        <!-- Hotel 2-->

        <div class="card card-hotel d-flex flex-column justify-content-between bg-light">

            <img class=" card-img-top" src="https://cf.bstatic.com/images/hotel/max1024x768/221/221219973.jpg" width="100%" height= 170px>
            <div class="card-body">
             <h5 class="text-center card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas son...">Hotel La Playa</h5>

             <h6 class="card-subtitle text-muted text-center">Ubicado en la zona Costera de la ciudad</h6>
             <p>Hotel 5 Estrellas</p>
         </div>
         <div >
            <button class="btn btn-primary btn-reserva">Reserva </button>
        </div>
    </div>
    <!-- Hotel 3-->
    <div class="card card-hotel d-flex flex-column justify-content-between bg-light">

        <img class="card-img-top " src="https://cf.bstatic.com/images/hotel/max1024x768/101/101343526.jpg"  width="100%" height= 170px>
        <div class="card-body">
            <h5 class=" text-center card-title">Hotel El Bosque</h4>

                <h6 class="card-subtitle text-muted text-center">Ubicado en el centro</h6>
                <p>Disfruta una conexión con la naturaleza</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva ">Reserva </button>
            </div>
        </div>
        <!-- Hotel 4-->
        <div class="card card-hotel d-flex flex-column justify-content-between bg-light">

            <img class="card-img-top " src="https://media-cdn.tripadvisor.com/media/photo-s/14/e9/84/ba/la-casa-en-el-aire.jpg"  width="100%" height= 170px>
            <div class="card-body">
                <h5 class="text-center card-title">La casa en el Aire</h4>
                    <h6 class=" text-center text-muted card-subtitle">Ubicado en el cielo</h6 >
                    <p>No apto para cardiacos</p>
                </div>
                <div >
                    <button class="btn btn-primary btn-reserva ">Reserva </button>
                </div>
            </div>
            <!-- Hotel 5-->
            <div class="card card-hotel d-flex flex-column justify-content-between bg-light">
                <h4 class=" text-center py-2">Hotel Madrid</h4>
                <img class="card-img-top container p-2 " src="https://media-cdn.tripadvisor.com/media/photo-s/14/e9/84/ba/la-casa-en-el-aire.jpg"  width="100%" height= 170px>
                <ul class="list-unstyled text-center m-2">
                    <li>Zona turistica de Madrid</li>
                    <li>Y olé</li>
                </ul>
                <div class="col text-center">
                    <button class="btn btn-primary m-2">Reserva </button>
                </div>
            </div>
            <!-- Hotel 6-->
            <div class="card card-hotel d-flex flex-column justify-content-between bg-light">
                <h4 class=" text-center py-2">La Capilla Sixtina</h4>
                <img class="card-img-top container p-2 " src="https://media-cdn.tripadvisor.com/media/photo-s/14/e9/84/ba/la-casa-en-el-aire.jpg"  width="100%" height= 170px>
                <ul class="list-unstyled text-center m-2">
                    <li>Italia te espera</li>
                    <li>Conoce la historia</li>
                </ul>
                <div class="col text-center">
                    <button class="btn btn-primary m-2">Reserva </button>
                </div>
            </div>
            <!-- Hotel 7-->
            <div class="card card-hotel d-flex flex-column justify-content-between bg-light">
                <h4 class=" text-center py-2">La casa en el Aire7</h4>
                <img class="card-img-top container p-2 " src="https://media-cdn.tripadvisor.com/media/photo-s/14/e9/84/ba/la-casa-en-el-aire.jpg"  width="100%" height= 170px>
                <ul class="list-unstyled text-center m-2">
                    <li>Ubicado en el cielo</li>
                    <li>No apto para cardiacos</li>
                </ul>
                <button class="btn btn-outline-success m-2" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto </button>
                <div class="col text-center">
                    <button class="btn btn-primary m-2" data-toogle="popover" data-content="Consulta las promociones">Reserva </button>
                </div>
            </div>
        </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-tittle" id="exampleModalLabel">Contacto con el Hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form >
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu Email</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea id="message-text" class="form-control" rows="10"></textarea>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class=" btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"> </script>
    <!-- endbuild-->
</body>

<footer class="jumbotron bg-dark  mt-3">
    <div class="row text-white">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://facebook.com">Facebook</a>
            <a href="https://instragram.com">Instagram</a>
            <a href="https://youtube.com">Youtube</a>
        </div>

        <div class="col-sm-4">
            <address>
                <p><span class="oi oi-home footer-icon"></span> Call 40 #jajsd- asda </p>
                <p><span class="oi oi-inbox footer-icon"></span> contacto@guiahoteles.com </p>
                <p><span class="oi oi-phone footer-icon"></span> +5731545255</p>

            </address>
        </div>
        <div class="col-sm-4">
           <p class="text-center align-items-end">Todos los derechos reservadors por Felipe Valencia</p>
       </div>
   </div>


</footer>
</html>