<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>Guía Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item "><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>

        </div>
    </nav>
    <div class="jumbotron bg-light mt-5">
        <h1 class="text-center">Hoteles Estelares</h1>
    </div>
    <div class="container container-fluid ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <!--Precios-->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="precios" aria-selected="false">Hoteles y precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">


                <div class="table-responsive">
                    <table class="table table-striped" >
                        <thead class="thead-dark" >
                            <th>Calidad</th>
                            <th>Medellín</th>
                            <th>Barranquilla</th>
                            <th>Santa Marta</th>
                            <th>Cartagena</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></td>
                                    <td>$100</td>
                                    <td>$20</td>
                                    <td>$51</td>
                                    <td>$45</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>$600</td>
                                    <td>$770</td>
                                    <td>$771</td>
                                    <td>$885</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>$600</td>
                                    <td>$770</td>
                                    <td>$771</td>
                                    <td>$885</td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                </div>

                <div class="tab-pane fade " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab" aria-labelledby="tarjetas-tab">
                    <div class="accordion" id="accordionTarjetas">
                        <!--Tarjeta 1-->
                        <div class="card" >
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controlls="collapseBasica">
                                        Tarjeta Básica
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parents="accordionTarjetas">
                                <div class="card-body">
                                    Básica Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ut officiis, maxime nemo magnam culpa.
                                </div>

                            </div>

                            <!--Tarjeta 2-->
                            <div class="card" >
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseExpress" aria-expanded="true" aria-controlls="collapseExpress">
                                            Tarjeta Express
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseExpress" class="collapse" aria-labelledby="headingTwo" data-parents="accordionTarjetas">
                                    <div class="card-body">
                                     Express Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ut officiis, maxime nemo magnam culpa.
                                 </div>
                             </div>

                             <!--Tarjeta 3-->

                             <div class="card" >
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMastercard" aria-expanded="true" aria-controlls="collapseBasica">
                                            Tarjeta Mastercard
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseMastercard" class="collapse" aria-labelledby="headingThree" data-parents="accordionTarjetas">
                                    <div class="card-body">
                                     Mastercard Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ut officiis, maxime nemo magnam culpa.
                                 </div>
                             </div>

                              <div class="card" >
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseExito" aria-expanded="true" aria-controlls="collapseBasica">
                                            Tarjeta Exito
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseExito" class="collapse" aria-labelledby="headingFour" data-parents="accordionTarjetas">
                                    <div class="card-body">
                                     Exito Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ut officiis, maxime nemo magnam culpa.
                                 </div>
                             </div>


                     </div>
                 </div>
             </div>

             <div class="tab-pane fade " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">

             </div>
         </div>

     </div>

     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js dist/precios.js-->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild-->
 </body>

 <footer class="jumbotron bg-dark  mt-3">
    <div class="row text-white">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://facebook.com">Facebook</a>
            <a href="https://instragram.com">Instagram</a>
            <a href="https://youtube.com">Youtube</a>
        </div>

        <div class="col-sm-4">
            <address>
                <p>Call 40 #jajsd- asda </p>
                <p>contacto@guiahoteles.com </p>
                <p>+5731545255</p>

            </address>
        </div>
        <div class="col-sm-4">
         <p class="text-center align-items-end">Todos los derechos reservadors por Felipe Valencia</p>
     </div>
 </div>


</footer>
</html>